# Find these values in netlify if you are missing them
# https://app.netlify.com/sites/docs-optimism/configuration/env#content

NEXT_PUBLIC_KAPA_WEBSITE_ID=
NEXT_PUBLIC_GROWTHBOOK_API_HOST=
NEXT_PUBLIC_GROWTHBOOK_CLIENT_KEY=
NEXT_PUBLIC_GA_ID=
